:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --background-color-footer: #2f303a;
  --background-color-section: #f5f4fa;
  --icon-color: #afb1b8;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", "Arial", sans-serif;
  background-color: var(--white-color);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
p {
  margin: 0px;
}
ul {
  margin: 0;
  padding-left: 0px;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 1px dashed red; */
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}
.header .container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.03em;

  padding-top: 24px;
  padding-bottom: 25px;
}
.header-color {
  color: var(--black-color);
}
.logo-web {
  color: var(--accent-color);
}
.main-nav-list {
  display: flex;
  align-items: center;
}
.main-nav-item {
  position: relative;
}
.main-nav-item + .main-nav-item {
  margin-left: 50px;
}
.main-nav-item:first-child {
  margin-left: 93px;
}
.main-nav-link {
  position: relative;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition);
}
.main-nav-link:hover,
.main-nav-link:focus,
.contacts-nav:hover,
.contacts-nav:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  bottom: 0px;
  left: 0px;

  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contacts-nav {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition);
}
.contacts-nav + .contacts-nav {
  margin-left: 30px;
}
.nav-mail {
  margin-left: auto;
}
.icon-header {
  fill: currentColor;

  margin-right: 10px;
}

/* footer */

.footer {
  background-color: var(--background-color-footer);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}
.logo.footer-color {
  padding: 0px;
  display: inline-block;
  margin-bottom: 20px;
}
.footer-color {
  color: var(--white-color);
}
.footer-contacts-list {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;

  transition: color var(--transition);
}
.footer-contacts-list:hover,
.footer-contacts-list:focus {
  color: var(--accent-color);
}
.alpha-color {
  color: rgba(255, 255, 255, 0.6);
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-block-join {
  margin-left: 70px;
}
.footer-text-join {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
}
.footer-soc-list {
  display: flex;
  align-items: center;
}
.footer-soc-icon {
  width: 44px;
  height: 44px;
}
.footer-soc-icon + .footer-soc-icon {
  margin-left: 10px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--transition);
}
.footer-icon {
  fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-block-sign-up {
  display: flex;
  align-items: flex-end;
  margin-left: auto;
}
.footer-label {
  display: flex;
  flex-direction: column;
}
.footer-label-title {
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
}
.footer-input {
  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  background-color: transparent;

  padding: 15px 16px;
}
.footer-input:placeholder-shown {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;

  cursor: pointer;

  padding: 10px 28px 10px 29px;
  margin-left: 12px;

  transition: background-color var(--transition), box-shadow var(--transition);
}
.footer-button:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-button-icon {
  margin-left: 10px;
}

/* studio page */

/* section hero */

.section-hero {
  max-width: 1600px;
  background-color: var(--background-color-footer);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;

  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  max-width: 696px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 4px;

  display: block;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  transition: background-color var(--transition), box-shadow var(--transition);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section features */

.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
  align-items: center;
}
.features-item {
  flex-basis: calc((100%-90) / 4);
}
.features-item + .features-item {
  margin-left: 30px;
}
.features-icon {
  width: 270px;
  height: 120px;
  background-color: var(--background-color-section);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}
.features-title {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;

  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}

/* section activity */

.section-activity {
  padding-bottom: 94px;
}
.activity-title,
.team-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.activity-list {
  display: flex;
  align-items: center;
}
.activity-item + .activity-item {
  margin-left: 30px;
}
.activity-item {
  position: relative;
}
.activity-item-title {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  padding-top: 27px;
  padding-bottom: 27px;
}

/* section team */

.section-team {
  background-color: var(--background-color-section);

  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  align-items: center;
}
.team-card {
  flex-basis: calc((100% - 90) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card + .team-card {
  margin-left: 30px;
}
.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 10px;
}
.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-icon {
  width: 44px;
  height: 44px;
}
.team-soc-icon + .team-soc-icon {
  margin-left: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  background-color: var(--white-color);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: color var(--transition), background-color var(--transition);
}
.team-icon {
  fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* section clients */

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-list-item {
  width: 170px;
  height: 92px;
}
.clients-list-item + .clients-list-item {
  margin-left: 30px;
}
.clients-link {
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: color var(--transition), border-color var(--transition);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* portfolio page */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-list-item + .filter-list-item {
  margin-left: 8px;
}
.filter-button {
  background-color: var(--background-color-section);
  color: var(--secondary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  border-radius: 4px;

  cursor: pointer;
  padding: 6px 22px;
  margin-bottom: 50px;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-card {
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-card-link {
  transition: box-shadow var(--transition);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card-image {
  position: relative;

  overflow: hidden;
}
.portfolio-hint {
  position: absolute;
  top: 0;
  left: 0;

  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;

  transform: translatey(100%);
  transition: transform var(--transition);
}
.portfolio-card-link:hover .portfolio-hint,
.portfolio-card-link:focus .portfolio-hint {
  transform: translatey(0);
}
.portfolio-card-text {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  padding: 20px 24px;
}
.portfolio-title {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;

  margin-bottom: 4px;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-align: left;
}
/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.8) rotate(90deg);
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
}
.button-close:hover .icon-close {
  fill: var(--accent-color);
}
.modal-title {
  color: var(--secondary-text-color);
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 12px;
}
.form-field {
  position: relative;
  /* outline: 1px dashed red; */
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}
.form-field.feedback {
  margin-bottom: 20px;
}
.form-label {
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}
.form-input {
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-right: 11px;
  padding-left: 42px;

  transition: border-color var(--transition);
}
.icon-input {
  position: absolute;
  bottom: 10px;
  left: 11px;

  fill: var(--secondary-text-color);
  transition: fill var(--transition);
}
.form-field:focus-within .icon-input {
  fill: var(--accent-color);
}
.form-field:focus-within .form-input {
  outline: none;
  border-color: var(--accent-color);
}
.form-textarea {
  width: 448px;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  padding: 12px 16px;

  transition: border-color var(--transition);
}
.form-textarea::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-field.feedback:focus-within .form-textarea {
  outline: none;
  border-color: var(--accent-color);
}
.label-agreement {
  /* outline: 1px dashed red; */
  position: relative;
  display: block;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  padding-left: 36px;
  margin-bottom: 30px;
}
.label-agreement .link {
  color: var(--accent-color);
  text-decoration: underline;
}
.icon-checkbox {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 4px;
}
.input-checkbox:checked + .icon-checkbox {
  background-color: var(--accent-color);
  background-image: url(../images/icon\ check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.button-submit {
  display: block;

  color: var(--white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  padding: 10px 55px 10px 56px;
  margin-left: auto;
  margin-right: auto;

  transition: background-color var(--transition), box-shadow var(--transition);
}
.button-submit:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
